Statistiques descriptives pour le province  Brabant Wallon  : 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  

Nombre de patient ayant subi l'événement versus les patients censurés : 
 
          Censuré Non censuré
Effectif   103.00      206.00
Fréquence    0.33        0.67

 
 
Nombre de patient ayant reçu le traitement A vs les patients ayant reçu le traitement B : 
 

          Traitement A Traitement B   NA
Effectif        170.00       135.00 4.00
Fréquence         0.55         0.44 0.01

 
 
Statistiques descriptives pour les concernant les temps de rechute 
 ainsi que l'âge des patients ayant subi une rechute :
 
                 T    AGE
N          206.00 201.00
Min          0.00  15.60
Q25          0.17  39.05
Moyenne      0.84  46.24
Mediane      0.44  46.41
Q75          1.09  53.47
Max          5.81  81.40
Ecart-type   1.00  10.47
