Statistiques descriptives pour le province  Bruxelles  : 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  

Nombre de patient ayant subi l'événement versus les patients censurés : 
 
          Censuré Non censuré
Effectif    85.00      181.00
Fréquence    0.32        0.68

 
 
Nombre de patient ayant reçu le traitement A vs les patients ayant reçu le traitement B : 
 

          Traitement A Traitement B   NA
Effectif        120.00       137.00 9.00
Fréquence         0.45         0.52 0.03

 
 
Statistiques descriptives pour les concernant les temps de rechute 
 ainsi que l'âge des patients ayant subi une rechute :
 
                 T    AGE
N          181.00 177.00
Min          0.00  19.71
Q25          0.20  39.83
Moyenne      0.78  46.53
Mediane      0.53  46.53
Q75          1.01  54.00
Max          5.11  75.56
Ecart-type   0.85   9.76
