Statistiques descriptives pour le province  Flandre  : 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  

Nombre de patient ayant subi l'événement versus les patients censurés : 
 
          Censuré Non censuré
Effectif   111.00      214.00
Fréquence    0.34        0.66

 
 
Nombre de patient ayant reçu le traitement A vs les patients ayant reçu le traitement B : 
 

          Traitement A Traitement B   NA
Effectif        165.00       153.00 7.00
Fréquence         0.51         0.47 0.02

 
 
Statistiques descriptives pour les concernant les temps de rechute 
 ainsi que l'âge des patients ayant subi une rechute :
 
                 T    AGE
N          214.00 207.00
Min          0.00  12.87
Q25          0.20  38.17
Moyenne      0.77  45.96
Mediane      0.56  46.11
Q75          1.04  53.19
Max          5.57  83.10
Ecart-type   0.79  11.15
